{
  "name": "{{ appName }}",
  "version": "0.1.0",
  "description": "{{ description }}",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src -e 'ts,html,json,svelte' -x 'snowpack build'",
    "build": "snowpack build",
    "clean": "rm -rf dist",
    "postbuild": "cd dist && zip -r {{ appName }}_${npm_package_version}.zip *",
    "bump": "HUSKY=0 release-it --ci",
    "bump:manifest": "sed -i '' \"/\\\"version\\\":/s/\\\"[0-9.]*\\\"/\\\"$npm_package_version\\\"/\" ./src/manifest.json",
    "lint": "tsc --noEmit && svelte-check && eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "yarn lint --fix && pretty-quick --staged",
    "test": "jest",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "author": "{{ author }}",
  "license": "MIT",
  "keywords": [
    "chrome",
    "extension",
    "chrome extension",
    "esm",
    "snowpack",
    "svelte"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.6.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-svelte3": "^3.1.2",
    "husky": "^5",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "pinst": "^2.1.6",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "release-it": "^14.4.1",
    "snowpack": "^3.0.13",
    "svelte-check": "^1.3.0",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "krome": "^0.2.0",
    "svelte": "^3.35.0"
  }
}
